{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "app/main.py"
    },
    {
      "src": "/api/v1/hackrx/health",
      "dest": "app/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "env": {
    "ENVIRONMENT": "production",
    "DEBUG": "false",
    "LOG_LEVEL": "INFO"
  },
  "functions": {
    "app/main.py": {
      "maxDuration": 60
    }
  }
}

